[GRAVIEX]
api_key = gx4D8JHsxTdXQGd2kdOVVxxc1GOTPC8YAK1Bbwa3
api_secret = 7KNZMzxUNDcfSPxOJWJZMlW98VeeXaw0EcJPSHQP

[CREX]
api_key = ea33efcd-71cc-4445-8ca5-61f85bb0d04b
api_secret = 6SiG6QG2xmd8YD/+Jj8MfQysCldp8U7uS9CmZNIoTqY+cBXvMgbb6D108MtOuLabONpTBdb9rbhkBJ840srMvA==
